.main {
  /* padding: 2rem; */
  width: 100%;
  display: flex;
  justify-content: center;
}

.inner {
  width: 35rem;
}

.formInner {
  width: 50rem;
}

.formPadding {
  padding: 0 6rem
}

@media only screen and (max-width: 600px) {
  .formPadding {
    padding: 0;
  }

  .contactForm {
    padding: 0 1.5rem;
  }

  .consentFootContainer {
    padding: 0 1.5rem;
    text-align: center;
  }

  .headerTextContainer {
    padding: 0 2rem;
  }
}


.debtAmountText {
  font-size: 40px;
  color: #36923B;
  font-weight: 600;
}

.sliderContainer {
  padding: 0 7rem;
}

.stateContainer {
  padding: 0 3rem
}

.continueButton {
  width: 70%;
}

@media only screen and (max-width: 600px) {
  .continueButton {
    width: 85%;
  }
}

.formInput {
  margin: 12px 0;
}

.consentText {
  text-align: center;
  margin-top: 1rem;
}

.consentFootContainer {
  margin-top: 2.5rem;
}

.consentFootText {
  margin-top: 1rem;
}